<html>
<!doctype html><html><meta charset="UTF-8">
<head>
<title>ECH.Guru</title>
<meta name="description" content="ECH.Guru : Echelon blockchain Validator, Casino, DEX pair Explorer, Real-Time Trades, Analytics, Charting, Terminal">
<meta name="keywords" content="ECH.Guru, Validator, Cosmos, Echelon, blockchain, DEX pair Explorer, Real-Time Trades, Analytics, Charting, Terminal">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://ftm.guru/icons/echguru.png">

</head>
<style>
*{
scroll-behavior: smooth !important;
}
#midleft{display:grid;grid-template-columns:auto}
#toparea,*{text-align:center;transition:0.5s}
html{background:radial-gradient(circle at bottom, #125, #122, #100);background-attachment: fixed;}#midright{overflow:auto;margin:0 5%}
table td{padding: 10px}
span{font-weight:bolder;}
tbody tr:hover{cursor:  zoom-in;background: rgba(0,255,255,0.25)}
td:nth-child(3),th:nth-child(3),
td:nth-child(5),th:nth-child(5),
td:nth-child(8),th:nth-child(8)
{display:none}
pre{overflow-x:auto;}
.topbar div a, .advert a{text-decoration-line:none;padding:0 2px}
hr{box-shadow: rgba(0,255,255,0.2) 0px 0px 10px 10px;background: #090919;border-radius: 15px;border:aqua 2px solid;}
#midleft div,table{padding:15px;box-shadow: rgba(0,255,255,0.2) 0px 0px 10px 10px;background: #090919;margin:5%;border-radius: 15px;border:aqua 2px solid; min-width:max-content}
.advert{background: linear-gradient(45deg, rgba(255,0,0,0.25), rgba(0,0,255,0.25));padding:15px}
input,button{border-radius:25px;background:black;text-align:center;}
.lowercat {text-align: left;padding:10px}
.lowercat a{text-decoration-line: none}
.lowercat span{font-size: 1.25em; font-weight:bold}
.lowerbar2{display: grid;grid-template-columns: auto;text-align:center}
#midrighttab{display: grid;grid-template-columns: auto auto auto}
thead{line-height: }
.de td,.de{color: gray;cursor: not-allowed;font-weight: lighter}
.car{max-width: 90%;padding:15px;box-shadow: rgba(0,255,255,0.2) 0px 0px 10px 10px;background: #090919;margin:5%;border-radius: 15px;border:aqua 2px solid;}
td a{text-decoration-line: none}

.cards{text-align:center;display:grid;grid-template-columns:	 auto;}
.card{padding:15px;box-shadow: rgba(0,255,255,0.2) 0px 0px 10px 10px;background: linear-gradient(45deg, rgba(0,255,0,0.25), rgba(0,0,255,0.25));padding:15px;
margin:5%;border-radius: 15px;border:aqua 2px solid}

.card:hover{transform: translateY(-8px);}
.future.cards .card {filter:  grayscale(80%)}
.future.cards .card:hover {filter:  grayscale(20%)}

input,button{border-radius:25px;background:black;text-align:center;font-size:1.25em}
button:hover{  box-shadow: 0 0px 10px 5px rgba(255,255,255,.2), 0px 0px 10px 5px rgba(255,255,255,0.1);transition: 0.2s}
.card button {background: linear-gradient(45deg, rgba(0,0,255,0.5), rgba(0,255,0,0.5));padding:4px 0 6px;width:140px;margin:10px 0  }
#c2a{
	display: grid;
	grid-template-columns: auto;
}
.c2a{
	border: 2px solid ;
	width:220px;
	margin: auto;
	padding:5px;
	margin: 5px auto;
	background: rgba(0,255,255,0.2);
	border-radius: 10px;
	cursor:  grab;
}
.c2a:hover{box-shadow: rgba(0,255,195,0.2) 0px 0px 10px 10px;}

svg text {font-size: 4px !important;}


#contrib{display:none}

*{text-shadow:6px 6px 5px black;color:#e3e9f2}
.lowerbar{
  font-size: 1.25em;
  font-weight: bolder;
}
.lowerbar a{
  font-size: 0.75em;
  font-weight: lighter;
  padding: 10px 10px 10px 0px;
  color:#32fbe2;
  text-decoration: none
}
.lowerbar img{width:24px}
.lowerbar .subimg{width:16px;height:16px;position: relative;right:9px;top:4px;margin-right:-11px}
@font-face{font-family:bold;src: url(https://ftm.guru/font/bold.ttf);}
@font-face{ font-family:italic;src: url(https://ftm.guru/font/italic.ttf);}
@font-face{ font-family:light;src: url(https://ftm.guru/font/light.ttf);}
@font-face{ font-family:light_italic;src: url(https://ftm.guru/font/light_italic.ttf);}
@font-face{ font-family:regular;src: url(https://ftm.guru/font/regular.ttf);}
@font-face{ font-family:regular_italic;src: url(https://ftm.guru/font/regular_italic.ttf);}
*{font-family:regular;}

.future .card {filter:greyscale(100%)}
@media(min-width:641px){
  .hhr{width: 555px}
	.lowerbar2{display: grid;grid-template-columns: auto auto auto auto;text-align:center}
	#htc,.car{height: 60vh;width: calc(max(60vw,60vh));margin: auto;padding: 0}
	#midleft{display:grid;grid-template-columns:50% 50%}
	.cards{grid-template-columns:auto auto;max-width: 50%;margin: auto}

	#c2a{
		display: grid;
		grid-template-columns: auto 280px 280px auto;
	}
	svg text {font-size: 3px !important;}
	svg polyline#pl_t_f {stroke-width: 0.25;}
}
.footer *{text-align:left}
#tvls img{height:18px;position:relative;top:3px;margin-left:5px}

</style>

<div class="topbar">
	<div align="center">
		<a href="https://ECH.guru"><img src="https://ftm.guru/icons/echguru.png" style="position: relative;top: 6px;border-radius: 6px;" width="36px"><b style="font-size:2em">ECH.guru</b></a><br><br>
	</div>
</div>
<hr class="hhr">
<br><span style="font-family:light_italic">Simplicity is the ultimate sophistication.</span>
<br>
<br>
<br>
<br>

<h2 align="center">Current Offerings</h2>
<div class="cards">
	<div class="card">
	<h3>Kompound</h3>
	The Most Capital Efficient & Immutable Yield Compounder.<br>
	<a href="https://ech.guru/GRAIN"><button>Launch App</button></a>
	</div>
	<div class="card">
	<h3>Dexchelon</h3>
	First DEX Aggregator on Echelon to Trade with deep Liquidity.<br>
	<a href="https://ech.guru/dexch"><button>Buy ECH</button></a>
	</div>
	<div class="card">
	<h3>4ECHUSD</h3>
	Sophisticated Financial Instrument with majority exposure to $bECH.<br>
	<a href="https://charts.ech.guru"><button>Invest</button></a>
	</div>
	<div class="card">
	<h3>Charts</h3>
	Simple DEX Charts supporting all pairs from all DEX.<br>
	<a href="https://charts.ech.guru"><button>View Graph</button></a>
	</div>
	<div class="card">
	<h3>ECHScan</h3>
	Quick Balances & Gas Tracker with Historical lookbacks.<br>
	<a href="https://scan.ech.guru"><button>Find more</button></a>
	</div>
</div>


<br>
<br>
<h2 align="center">Future Offerings</h2>
<div class="future cards">
	<div class="card">
	<h3>Validator</h3>
	Full Validator Node for Echelon with Liquid-Staking.<br>
	<button onclick="contrib()">Contribute</button>
	</div>
	<div class="card">
	<h3>Casino</h3>
	Mini-Casino with CoinFlip, Dice, Roulette & Lotto games.<br>
	<a href=""><button>Coming Soon</button></a>
	</div>
</div>




<br id="contributing">
<div class="card" id="contrib" align="center">
	Contribute ECH to Bootstrap our future Validator!
	<br><br>
	<input id="contribin" placeholder="ECH Amount" value="1337"><br>
	<button id="contribtn" onclick="alert('This program has temporarily been put on hold.\n\nPlease stake your ECH coins at\n\nech.guru/GRAIN/7101\n\nThank you for showing interest!\n🦾, 🚀')">Confirm</button><br><br>
	You'll soon receive a "Receipt Token" in return.
</div>




<br>
<br>

<br>
<br>
<br>
<br>

<div align="center" class="advert">
	<h1 align="center">( 🦾 , 🚀 )</h1>
	<div class="lowerbar">Powered by Guru Network.
	<br>
		<a target="_blank" href="https://kcc.guru">KCC.guru</a>
		<a target="_blank" href="https://ftm.guru">FTM.guru</a>
		<a target="_blank" href="https://fmc.guru">FMC.guru</a>
		<a target="_blank" href="https://fmc.guru">MTV.guru</a>
		<a target="_blank" href="https://fmc.guru">ECH.guru</a>
		<br><br>
	</div>
		As seen on
	<div class="lowerbar">
		<a target="_blank" href="https://messari.io/asset/ftm-guru"><img src="https://ftm.guru/icons/messari.svg"></a>
		<a target="_blank" href="https://fmc.guru"><img src="https://ftm.guru/icons/FMC.svg"></a>
		<a target="_blank" href="https://www.coingecko.com/coins/elite-1337"><img src="https://ftm.guru/icons/gecko.svg"></a>
		<a target="_blank" href="https://coinmarketcap.com/currencies/elite-1337"><img src="https://ftm.guru/icons/cmc.svg"></a>
		<a target="_blank" href="https://defillama.com/protocol/guru-network"><img src="https://ftm.guru/crypto-icons/defillama.svg"></a>
		<a target="_blank" href="https://debank.com/profile/guru"><img src="https://ftm.guru/icons/debank.svg"></a>
		<a target="_blank" href="https://nomics.com/assets/elite2-ftmguru"><img src="https://ftm.guru/icons/nomics.svg"></a>
		<br><br>
	</div>
	Become one of us
	<div class="lowerbar">
		<a target="_blank" href="https://medium.com/@ftm1337"><img src="https://ftm.guru/icons/medium.svg"></a>
		<a target="_blank" href="https://twitter.com/ftm1337"><img src="https://ftm.guru/crypto-icons/twitter.svg"></a>
		<a target="_blank" href="https://t.me/ftm1337"><img src="https://ftm.guru/crypto-icons/telegram.svg"></a>
		<a target="_blank" href="https://discord.com/invite/QpyfMarNrV"><img src="https://ftm.guru/crypto-icons/discord.svg"></a>
	</div>
</div>
<hr>
<div class="footer">
	<details>
		<summary>
		TVL: <span id="tvls">$1.000</span>
		<!--
		Bank: <span id="banks">$1.000</span>
		Outstanding: <span id="outstandings">$1.000</span>
		-->
	</summary>
	localogs:<br>
	<span id="cw_m"></span>
	</details>
</div>
<script src="https://ftm.guru/ethers-5.2.umd.min.js">
</script>
<script>
CHAINID = 3000
RPC_URL = "https://rpc.ech.network"
window.addEventListener('load',async function()
{

	console.log("waitin for 3 secs..");
	$("cw_m").innerHTML = "Connecting.. Please wait."
	globalmetrics()
	setTimeout(async () => { basetrip(); }, 3000);
}, false);

///f1()

async function globalmetrics() {
	fetch("https://api.llama.fi/protocol/guru-network")
	.then(r=>r.json())
	.then(d=>{
		$("tvls").innerHTML = `
			<img src="https://ftm.guru/icons/echelon.png">$${d.currentChainTvls.Echelon.toLocaleString()}
			<img src="https://ftm.guru/icons/ftm.svg">$${d.currentChainTvls.Fantom.toLocaleString()}
			<img src="https://ftm.guru/icons/kcs.svg">$${d.currentChainTvls.Kucoin.toLocaleString()}
			<img src="https://ftm.guru/icons/mtv.svg">$${d.currentChainTvls.MultiVAC.toLocaleString()}
		`
	})
}


async function contrib()
{
	$("contrib").style.display = "revert";
	window.location="#contributing"
	cw()
}

async function confirmcontrib()
{
	let sent = await signer.sendTransaction(
		{
			value:ethers.utils.parseEther($("contribin").value),
			address:"0x167d87a906da361a10061fe42bbe89451c2ee584"
		}
	)
}

function sortit(n) {
  var t, r, z, i, x, y, v, b, c = 0;
  t = document.getElementById("maintable").getElementsByTagName("tbody")[0];
  z = true;
  b = "a";
  while (z) {
    z = false;
    r = t.rows;
    for (i = 0; i < (r.length - 1); i++) {
      v = false;
      x = (r[i].getElementsByTagName("TD")[n].textContent)//.replace(/,| |\.|\$|%/g,'');
      if(isFinite(x)){x=Number(x)}else{x=x.toLowerCase()}
      y = (r[i + 1].getElementsByTagName("TD")[n].textContent)//.replace(/,| |\.|\$|%/g,'');
      if(isFinite(y)){y=Number(y)}else{y=y.toLowerCase()}
      if (b == "a") {
        if ((x) > (y)) {
          v= true;
          break;
        }
      } else if (b == "d") {
        if ((x) < (y)) {
          v = true;
          break;
        }
      }
    }
    if (v) {
      r[i].parentNode.insertBefore(r[i + 1], r[i]);
      z = true;
      c ++;
    } else {
      if (c == 0 && b == "a") {
        b = "d";
        z = true;
      }
    }
  }
    var t, r, z, i, x, y, v, b, c = 0;
}
function $(_) {return document.getElementById(_);}


async function basetrip()
{
//if(window.ethereum&&Number(window.ethereum.chainId)==CHAINID){web3 = new Web3(web3.currentProvider);if(!(window.ethereum.selectedAddress==null)){cw()}}

	if(!(window.ethereum)){$("cw_m").innerHTML = "Wallet wasn't detected!";console.log("Wallet wasn't detected!");provider = new ethers.providers.JsonRpcProvider(RPC_URL);;return}
	else if(!Number(window.ethereum.chainId)==CHAINID){$("cw_m").innerHTML = "Wrong network! Please Switch to "+CHAINID;provider = new ethers.providers.Web3Provider(window.ethereum);return}
	else if(//typeOf window.ethereum == Object &&Number(window.ethereum.chainId)
		Number(window.ethereum.chainId)==CHAINID)
	{
		console.log("Recognized Ethereum Chain:", window.ethereum.chainId,CHAINID);
		provider = new ethers.providers.Web3Provider(window.ethereum)
		signer = provider.getSigner();
		if(!(window.ethereum.selectedAddress==null)){console.log("Found old wallet:", window.ethereum.selectedAddress);cw();}
	}
	else if(isFinite(Number(window.ethereum.chainId)))
	{
		window.ethereum.request({
    	method: "wallet_addEthereumChain",
    	params: [{
        	chainId: "0xbb8",
        	rpcUrls: ["https://rpc.ech.network","https://evm.ech.network"],
        	chainName: "Echelon",
        	nativeCurrency: {
            	name: "ECH",
            	symbol: "ECH",
            	decimals: 18
        	},
        	blockExplorerUrls: ["https://scout.ech.network","https://explorer.ech.network","https://scan.ech.guru"]
    		}]
		});
	}
	{
		console.log("Couldn't find Ethereum Provider - ",CHAINID,window.ethereum.chainId)
		if((typeof Number(window.ethereum.chainId) == "number")){$("cw_m").innerHTML = "Wrong network! Switch from " + Number(window.ethereum.chainId)+" to "+CHAINID}
		provider = new ethers.providers.JsonRpcProvider(RPC_URL);
		signer = provider.getSigner()
		$("cw_m").innerHTML=`Wallet not found.<br><br><button onclick="window.location.reload()" id="btn-connect">Retry?</button>`;
	}
}

async function cw()
{
	let cs = await cw2(); cs?console.log("Good to Transact"):cw2()
}


async function cw2()
{
	if(!(window.ethereum)){$("cw_m").innerHTML="Metamask not detected! Trying a refresh";console.log("Metamask not found!");window.location.reload();return(0)}
	if(!(Number(window.ethereum.chainId)==CHAINID)){$("cw_m").innerHTML="Wrong network detected! Please switch to chain ID", CHAINID, "and refresh this page.";return(0)}
	if(typeof provider == "undefined"){$("cw_m").innerHTML="Provider not detected! Trying a refresh";console.log("Provider not found!");window.location.reload();return(0)}
	/*
	if(!
		(isFinite(Number(accounts[0])))
		|| (isFinite(Number(window.ethereum.selectedAddress)))
	){console.log("NAAAAAAAAAAAAAAAAA");window.location.reload();}
	*/

	//004
	window.ethereum
	.request({ method: 'eth_requestAccounts' })
	.then(r=>{console.log("004: Success:",r);})	//re-curse to end curse, maybe..
	.catch((error) => {	console.error("004 - Failure", r, error); });


	//005
	const accounts = await window.ethereum.request({ method: 'eth_accounts' });
	if(Number(accounts[0])>0){console.log("005: Success - ", accounts)}
	else{console.log("005: Failure", accounts)}


	/*006
	const en6 = await window.ethereum.enable()
	if(Number(en6[0]) > 0){console.log("006 - Success",en6)}
	else{console.log("006 - Failure", en6)}
	*/


	/*003
	try {
      console.log("attempting cw()")
      const addresses = await provider.request({ method: "eth_requestAccounts" });
      console.log("addresses:",addresses)
    } catch (e) {
      console.log("error in request", e);
      window.location.reload(true);
    }
    */

    //002
    //try{await provider.send("eth_requestAccounts", []);console.log("CWE:",e);}//await window.ethereum.enable();
	//catch(e){console.log("CWE:",e);window.location.reload(true)}
	console.log("doing the paints")
	$("cw").innerHTML= (window.ethereum.selectedAddress).substr(0,10) +"..."+(window.ethereum.selectedAddress).substr(34);
	$("cw_m").innerHTML=""
	$("connect").style.display="none";
	$("switch").style.display="block";
	farm_1_f_chappro()
	gubs();
	return(1);
}


async function gubs() {
	provider.getBalance(window.ethereum.selectedAddress).then(b=>{$("usb-mtv").innerHTML=(Number(b)/1e18).toLocaleString()})
}







</script>
</html>
